<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>排版小鴨</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script type="text/javascript" src="showpage.js"></script>
<script>$(function() {
        $('a[href*="#"]:not([href="#"])').click(function() {
          if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
              $('html, body').animate({
                scrollTop: target.offset().top
              }, 1000);
              return false;
            }
          }
        });
      });
</script>
<style type="text/css">
	
#main {
	
	width: 100%;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#main {
	overflow: hidden;
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

.pagea {
	height: 800px;
	width: 1000px;
	margin-right: 0px;
	margin-left: 0px;
	border: 0px;
	padding-top: 0px;
	font-size: 0px;
}
.pageb {
	height: 700px;
	width: 100%;
	/* [disabled]font-size: 128px; */
	text-align: center;
	/* [disabled]line-height: 280px; */
	position: static;
}
	.pagec {
	height: 241px;
	width: 100%;
	
}
.paged {
	height: 800px;
	width: 1000px;
	margin-right: 0px;
	margin-left: 0px;
	border: 0px;
	padding-top: 0px;
	font-size: 0px;
	margin-top: 72px;
}
.pagee {
	height: 1000px;
	width: 1000px;
	margin-right: 0px;
	margin-left: 0px;
	border: 0px;
	padding-top: 0px;
	font-size: 0px;
	margin-top: 72px;
}


.duck {
    opacity: 0;
    position: fixed;
    float: left;
    margin-left: -100%;
    margin-top: -10%;
    -moz-transition: all 2s; 
    -webkit-transition: all 2s;  
    -ms-transition: all 2s;  
    -o-transition: all 2s;  
    transition: all 2s;  
}
.crown {
  
  position: fixed;
    float: left;
    margin-left: -100%;
    margin-top: 31%;
    -moz-transition: all 2s; 
    -webkit-transition: all 2s;  
    -ms-transition: all 2s;  
    -o-transition: all 2s;  
    transition: all 2s;  
    z-index: 1;
}
.shy {
  
  position: fixed;
    float: left;
    margin-left: -100%;
    margin-top: 35%;
    -moz-transition: all 2s; 
    -webkit-transition: all 2s;  
    -ms-transition: all 2s;  
    -o-transition: all 2s;  
    transition: all 2s;  
    z-index: 1;
}
.qm {
  
  position: fixed;
    float: left;
    margin-left: -100%;
    margin-top: 25%;
    -moz-transition: all 2s; 
    -webkit-transition: all 2s;  
    -ms-transition: all 2s;  
    -o-transition: all 2s;  
    transition: all 2s;  
    z-index: 1;
}
.no3 {
  
  position: fixed;
    float: left;
    margin-left: -100%;
    margin-top: 28%;
    -moz-transition: all 2s; 
    -webkit-transition: all 2s;  
    -ms-transition: all 2s;  
    -o-transition: all 2s;  
    transition: all 2s;  
    z-index: 1;
}
.thd {
  
  position: fixed;
    float: left;
    margin-left: -100%;
    margin-top: 25%;
    -moz-transition: all 2s; 
    -webkit-transition: all 2s;  
    -ms-transition: all 2s;  
    -o-transition: all 2s;  
    transition: all 2s;  
    z-index: 1;
}
.chp {
  
  position: fixed;
    float: left;
    margin-left: -100%;
    margin-top: 25%;
    -moz-transition: all 2s; 
    -webkit-transition: all 2s;  
    -ms-transition: all 2s;  
    -o-transition: all 2s;  
    transition: all 2s;  
    z-index: 1;
}
.egg {
    margin-top: -74px;
}
.click{
  font-family: "MyFont",sans-serif ;
	background-color: #F0FF00;
	display: inline;
	font-size: 120px;
	border: 7px solid #000000;
	border-radius: 19px;
	padding-left: 21px;
	padding-right: 22px;
	line-height: 280px;
	text-align: center;
	}
.type03 {
  font-family: "MyFont",sans-serif ;
	display: inline;
	font-size: 37px;
	padding-left: 21px;
	padding-right: 22px;
	line-height: 129px;
}
#button01 
 {
  display: none;
  margin-top: -40%;
}
#button02
 {
  
  margin-top: -40%;
}
#photo
 {
  
  margin-top: -80%;
}
.progress-container {

width: 100%;


}
@font-face {
  font-family: "MyFont";
  src: url("font/Cubic_11_1.013_R.ttf") format("truetype");
}

/* 進度條顏色（前進後） */
.progress-bar {
position: fixed;
height: 8px;
background:red;
width: 0%;

}
</style>
</head>

<body background="images/background_工作區域 1.jpg" style="background-repeat:repeat-x;background-attachment:fixed;background-position:left top;background-size: cover" >
<div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>
  <img src="images/crown.png" width=100 class="crown"id="crown">
  <img src="/images/the shy.png" width="100" class="shy" id="shy">
  <img src="/images/questionmark.png"width=100 class="qm" id="qm">
  <img src="/images/no3color.png" width="100" class="no3" id="no3">
  <img src="/images/thd.png" width="100" class="thd" id="thd">
  <img src="/images/chp.png" width="100" class="chp" id="chp">
  <div id="main">
  
  <div id="p1" class="pagea">
    <div id="container1" class="pageb" > <p class="click" data-aos="fade-left" data-aos-duration="3000" data-aos-mirror="true" data-aos-once="false" data-aos-delay="500" data-aos-anchor-placement="top-bottom">點那顆蛋</p></div>
    <div id="container2" class="pagec">
      <table width="1000" height="161" border="0">
        <tbody>
          <tr>
            <td width="33%" height="200" align="center" valign="middle"><img src="images/egg3.png" alt="" width="150" height="148" class="duck" id="duck"/></td>
            <td width="33%" height="200" align="center" valign="middle"><img src="images/egg.png" id="photo" onclick="change()" alt="" width="200"  class="egg" /></td>
            <td width="33%" height="200" align="center" valign="middle"><a href="#p2"><img src="images/未命名-2.png" id="button01" alt="" width="100" height="117" onclick="duck_open(); qm_open()"/></a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div id="p2" class="paged">
    <div id="container3" class="pageb"> 
		<p class="type03">&nbsp;</p><br/>
		<p class="type03" data-aos="zoom-out-up" data-aos-duration="3000" data-aos-mirror="true" data-aos-once="false" data-aos-delay="500" data-aos-anchor-placement="top-bottom">鴨子是什麼?</p>
		<br/>
		<p class="type03" data-aos="zoom-out-up" data-aos-duration="3000" data-aos-mirror="true" data-aos-once="false" data-aos-delay="1500" data-aos-anchor-placement="top-bottom">鴨子是一種動物，小時候黃黃的，長大白白的，嘴巴像鴨嘴獸的可愛生物</p></div>
    <div id="container4" class="pagec">
      <table width="1000" height="161" border="0">
        <tbody>
          <tr>
            <td width="33%" height="200" align="center" valign="middle"></td>
            <td width="33%" height="200" align="center" valign="middle">&nbsp;</td>
            <td width="33%" height="200" align="center" valign="middle"><a href="#p3"><img src="images/未命名-2.png" id="button02" width="100" height="117" onclick="no3_open(); qm_close()" alt=""data-aos="zoom-out-up" data-aos-duration="3000" data-aos-mirror="true" data-aos-once="false" data-aos-delay="2500" data-aos-anchor-placement="top-bottom"/></a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
	<div id="p3" class="paged">
    <div id="container5" class="pageb"> <p class="type03">&nbsp;</p><br/>
		<p class="type03" data-aos="zoom-out-up" data-aos-duration="3000" data-aos-mirror="true" data-aos-once="false" data-aos-delay="500" data-aos-anchor-placement="top-bottom">鴨子是吃什麼維生的?</p>
		<br/>
		<p class="type03" data-aos="zoom-out-up" data-aos-duration="3000" data-aos-mirror="true" data-aos-once="false" data-aos-delay="1500" data-aos-anchor-placement="top-bottom">鴨子是雜食性鳥類，可以吃各種各樣的食物，但是不吃火鍋裡的芋頭跟三色豆</p></div>
    <div id="container6" class="pagec">
      <table width="1000" height="161" border="0">
        <tbody>
          <tr>
            <td width="33%" height="200" align="center" valign="middle"></td>
            <td width="33%" height="200" align="center" valign="middle">&nbsp;</td>
            <td width="33%" height="200" align="center" valign="middle"><a href="#p4"><img src="images/未命名-2.png" id="button02" onclick="no3_close() ; thd_open()" width="100" height="117" alt=""data-aos="zoom-out-up" data-aos-duration="3000" data-aos-mirror="true" data-aos-once="false" data-aos-delay="2500" data-aos-anchor-placement="top-bottom"/></a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
	<div id="p4" class="paged">
    <div  class="pageb"><p class="type03">&nbsp;</p><br/>
		<p class="type03" data-aos="zoom-out-up" data-aos-duration="3000" data-aos-mirror="true" data-aos-once="false" data-aos-delay="500" data-aos-anchor-placement="top-bottom">鴨子聽雷?鴨子聽得到閃電嗎?</p>
		<br/>
		<p class="type03" data-aos="zoom-out-up" data-aos-duration="3000" data-aos-mirror="true" data-aos-once="false" data-aos-delay="1500" data-aos-anchor-placement="top-bottom">（歇後語）有聽沒有懂。指鴨子聽到雷聲，並不知道那是什麼。比喻一個人對所接收的訊息無法理解。</p><br/>
		<p class="type03" data-aos="zoom-out-up" data-aos-duration="3000" data-aos-mirror="true" data-aos-once="false" data-aos-delay="2500" data-aos-anchor-placement="top-bottom">「每次上老師課，我就像鴨子聽雷──有聽沒有懂。」
</p><br/></div>
    <div  class="pagec">
      <table width="1000" height="161" border="0">
        <tbody>
          <tr>
            <td width="33%" height="200" align="center" valign="middle"></td>
            <td width="33%" height="200" align="center" valign="middle">&nbsp;</td>
            <td width="33%" height="200" align="center" valign="middle"><a href="#p5"><img src="images/未命名-2.png" id="button02" onclick="chp_open() ; thd_close()" width="100" height="117" alt=""data-aos="zoom-out-up" data-aos-duration="3000" data-aos-mirror="true" data-aos-once="false" data-aos-delay="3500" data-aos-anchor-placement="top-bottom"/></a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
	<div id="p5" class="paged">
    <div  class="pageb"> <p class="type03">&nbsp;</p><br/>
		<p class="type03" data-aos="zoom-out-up" data-aos-duration="3000" data-aos-mirror="true" data-aos-once="false" data-aos-delay="500" data-aos-anchor-placement="top-bottom">鴨子滑水? 鴨子是滑水冠軍?</p>
		<br/>
		<p class="type03" data-aos="zoom-out-up" data-aos-duration="3000" data-aos-mirror="true" data-aos-once="false" data-aos-delay="1500" data-aos-anchor-placement="top-bottom">這是說一個人都在底下偷偷用功努力，不為人知。兩面意思，一個是默默的努力的人，一個是偷偷努力的人，但其實差不多</p></div>
    <div  class="pagec">
      <table width="1000" height="161" border="0">
        <tbody>
          <tr>
            <td width="33%" height="200" align="center" valign="middle"></td>
            <td width="33%" height="200" align="center" valign="middle">&nbsp;</td>
            <td width="33%" height="200" align="center" valign="middle"><a href="#p6"><img src="images/未命名-2.png" id="button02" onclick="shy_open();chp_close()" width="100" height="117" alt=""data-aos="zoom-out-up" data-aos-duration="3000" data-aos-mirror="true" data-aos-once="false" data-aos-delay="2500" data-aos-anchor-placement="top-bottom"/></a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
	<div id="p6" class="paged">
    <div  class="pageb"><p class="type03">&nbsp;</p><br/>
		<p class="type03" data-aos="zoom-out-up" data-aos-duration="3000" data-aos-mirror="true" data-aos-once="false" data-aos-delay="500" data-aos-anchor-placement="top-bottom">粗暴的言論duck不必</p>
		<br/>
		<p class="type03" data-aos="zoom-out-up" data-aos-duration="3000" data-aos-mirror="true" data-aos-once="false" data-aos-delay="1500" data-aos-anchor-placement="top-bottom">鴨子以和為貴，不要對他說粗暴的話，澀澀的更不行>///< </p></div>
    <div  class="pagec">
      <table width="1000" height="161" border="0">
        <tbody>
          <tr>
            <td width="33%" height="200" align="center" valign="middle"></td>
            <td width="33%" height="200" align="center" valign="middle">&nbsp;</td>
            <td width="33%" height="200" align="center" valign="middle"><a href="#p7"><img src="images/未命名-2.png" id="button02" onclick="shy_close()" width="100" height="117" alt="" data-aos="zoom-out-up" data-aos-duration="3000" data-aos-mirror="true" data-aos-once="false" data-aos-delay="2500" data-aos-anchor-placement="top-bottom"/></a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div id="p7" class="paged">
    <div  class="pageb"><p class="type03">&nbsp;</p><br/>
		<p class="type03" data-aos="zoom-out-up" data-aos-duration="3000" data-aos-mirror="true" data-aos-once="false" data-aos-delay="500" data-aos-anchor-placement="top-bottom">鴨子坐是什麼啊?</p>
		<br/>
		<p class="type03" data-aos="zoom-out-up" data-aos-duration="3000" data-aos-mirror="true" data-aos-once="false" data-aos-delay="1500" data-aos-anchor-placement="top-bottom">一種傳說中的坐姿，因為在這種坐姿下，腳從後面看起來就像是鴨子的腳從後面伸出來了一樣，所以才叫做鴨子坐，聽說男生做不出來</p></div>
    <div  class="pagec">
      <table width="1000" height="161" border="0">
        <tbody>
          <tr>
            <td width="33%" height="200" align="center" valign="middle"></td>
            <td width="33%" height="200" align="center" valign="middle">&nbsp;</td>
            <td width="33%" height="200" align="center" valign="middle"><a href="#p8"><img src="images/未命名-2.png" id="button02" onclick="crown_open()" width="100" height="117" alt="" data-aos="zoom-out-up" data-aos-duration="3000" data-aos-mirror="true" data-aos-once="false" data-aos-delay="2500" data-aos-anchor-placement="top-bottom"/></a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
	<div id="p8" class="pagee">
    <div  class="pageb"><p class="type03">&nbsp;</p><br/>
		<p class="type03" data-aos="zoom-out-up" data-aos-duration="3000" data-aos-mirror="true" data-aos-once="false" data-aos-delay="500" data-aos-anchor-placement="top-bottom">鴨子感謝你的觀看</p>
		<br/>
		<p class="type03" data-aos="zoom-out-up" data-aos-duration="3000" data-aos-mirror="true" data-aos-once="false" data-aos-delay="1500" data-aos-anchor-placement="top-bottom">請按按鈕回到最上層</p></div>
    <div  class="pagec">
      <table width="1000" height="161" border="0">
        <tbody>
          <tr>
            <td width="33%" height="200" align="center" valign="middle"></td>
            <td width="33%" height="200" align="center" valign="middle">&nbsp;</td>
            <td width="33%" height="200" align="center" valign="middle"><a href="#p1"><img src="images/未命名-2.png"  id="button02" onclick="duck_close(); crown_close()"  width="100" height="117" alt="" data-aos="zoom-out-up" data-aos-duration="3000" data-aos-mirror="true" data-aos-once="false" data-aos-delay="2500" data-aos-anchor-placement="top-bottom"/></a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>
